{
  "name": "react-estructura",
  "version": "1.0.0",
  "description": ">Producto Final: Library to Card Validation.",
  "main": "server.js",
  "dependencies": {
    "init": "^0.1.2",
    "node-static": "^0.7.10",
    "yarn": "^1.5.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "static",
    "build": "babel --presets env src -d public/js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
